<!DOCTYPE html>
<html ng-app="DemoApp">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=620, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='./dist/angular-carousel.css' rel='stylesheet' type='text/css'>
    <style>
        html, body { 
          height:100%; 
          padding:0;
          margin:0;
        }
        body {
          margin: 0;
          background: #333;
          color:white;
          padding: 10px;
        }
        a {
          color:white;
        }
        * {
          font-family: 'Droid Sans', sans-serif;
        }
        h1 {
          margin-top: 5px;
        }
        h3 {
          margin: 30px 0 10px 0;
        }
        .my-slider {
            width: 320px;
            height: 200px;
            font-size:0;
        }
        .my-slider li {
            box-sizing: border-box;
            font-size:30px;
            position:relative;
        }
        .my-slider li div.debug {
            box-sizing: border-box;
            position:absolute;
            bottom:0;
            height:50px;
            background:rgba(0,0,0,0.7);
            color:white;
            font-size:12px;
            width:100%;
            padding:5px;
        }
        .my-slider.standard li {
            text-align:center;
            padding:20px;
            font-size:20px;
        }
        .big {
            margin-top:30px;
            width:100%;
            font-size:30px;
        }
        .controls {
            width:320px;
            text-align: center;
        }
        .ng-cloak {
          display:none;
        }
        .center {
            text-align:center;
        }
    </style>
    <body ng-controller="DemoCtrl">
        <a href="https://github.com/revolunet/angular-carousel"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

        <h1>AngularJS Touch Carousel</h1>
        <div class='intro'>
            Transform your ng-repeat or DOM nodes in a mobile-friendly carousel just by adding a 'rn-carousel' attribute to your HTML; AngularJS directives FTW :)<br><br>
            Carousels are data-bound to your ngRepeat collections and can be DOM buffered (good for performance)
            <br><br>
            Try to swipe these demos with your mouse or finger :
        </div>

        <h3>ngRepeat demo (buffered carousel)</h3>
        <ul rn-carousel rn-carousel-buffered class="my-slider ng-cloak">
            <li ng-repeat="slide in slides|filter:{odd:true}:true track by slide.label" ng-style="{'background-image': 'url(' + slide.img + ')'}">
                <div class="debug">
                    {{ slide.label }} / {{ slides.length }}
                    <br>
                    carouselIndex: {{ carouselIndex }}<br>
                    carouselBufferIndex: {{ carouselBufferIndex }}<br>
                </div>
            </li>
        </ul>

        <h3>template-based demo</h3>
        <ul rn-carousel rn-carousel-indicator class="my-slider standard ng-cloak">
            <li ng-style="{'background-color': colors[0]}">
                This is a standard template
                <div class="big">slide #1</div>
            </li>
            <li ng-style="{'background-color': colors[10]}">
                Here's sophie : <br>
                <img src="./demo/img/sophie.jpeg">
            </li>
            <li ng-style="{'background-color': colors[30]}">
                A friend of mine : <br>
                <img src="./demo/img/grumpy.jpg" height="120">
            </li>
            <li ng-style="{'background-color': colors[40]}">
                And to finish :
                <iframe width="100%" height="80%" src="//www.youtube.com/embed/OQSNhk5ICTI" frameborder="0" allowfullscreen></iframe>
            </li>
        </ul>

        <h3>buffered ngRepeat carousel with indicator and custom controls</h3>
        <ul rn-carousel rn-carousel-buffered rn-carousel-indicator rn-carousel-index="slideIndex" class="my-slider ng-cloak">
            <li ng-repeat="slide in slides2" ng-style="{'background-image': 'url(' + slide.img + ')'}">
                <div class="debug">
                    {{ slide.label }} / {{ slides2.length }}
                    <br>
                    carouselIndex: {{ carouselIndex }}<br>
                    carouselBufferIndex: {{ carouselBufferIndex }}<br>
                </div>
            </li>
        </ul>
        <div class="controls ng-cloak">
            <button ng-disabled="slideIndex==0" ng-click="prev()">prev</button>
            <span>{{ slideIndex + 1 }} / {{ slides2.length }}</span>
            <button ng-click="next()" ng-disabled="slideIndex==slides2.length-1" >next</button>
            <button ng-click="pushSlide()">add 3 slides</button>
        </div>

        <h3>Other demos</h3>
        <ul>
          <li><a href="demo/flickr-full" target="_blank">Flickr browser</a></li>
        </ul>
        <br><br>
    </body>
    <script src="//code.angularjs.org/1.2.7/angular.js"></script>
    <script src="//code.angularjs.org/1.2.7/angular-touch.min.js"></script>
    <script src="./dist/angular-carousel.js"></script>
    <script>
        angular.module('DemoApp', [
            'angular-carousel'
        ])

        .controller('DemoCtrl', function($scope, $timeout) {
            $scope.colors = ["#fc0003", "#f70008", "#f2000d", "#ed0012", "#e80017", "#e3001c", "#de0021", "#d90026", "#d4002b", "#cf0030", "#c90036", "#c4003b", "#bf0040", "#ba0045", "#b5004a", "#b0004f", "#ab0054", "#a60059", "#a1005e", "#9c0063", "#960069", "#91006e", "#8c0073", "#870078", "#82007d", "#7d0082", "#780087", "#73008c", "#6e0091", "#690096", "#63009c", "#5e00a1", "#5900a6", "#5400ab", "#4f00b0", "#4a00b5", "#4500ba", "#4000bf", "#3b00c4", "#3600c9", "#3000cf", "#2b00d4", "#2600d9", "#2100de", "#1c00e3", "#1700e8", "#1200ed", "#0d00f2", "#0800f7", "#0300fc"];

            function addSlide(target, style) {
                var i = target.length;
                target.push({
                    label: 'slide #' + (i + 1),
                    img: 'http://lorempixel.com/320/250/' + style + '/' + (i % 10) ,
                    color: $scope.colors[ (i*10) % $scope.colors.length],
                    odd: (i % 2 === 0)
                });
            };

            function addSlides(target, style, qty) {
                for (var i=0; i < qty; i++) {
                    addSlide(target, style);
                }
            }

            $scope.pushSlide = function() {
                addSlides($scope.slides2, 'city', 3);
            }

            // 1st ngRepeat demo
            $scope.slides = [];
            addSlides($scope.slides, 'sports', 50);

            // 2nd ngRepeat demo
            $scope.slides2 = [];
            $scope.slideIndex = 0;
            addSlides($scope.slides2, 'city', 5);
            $scope.prev = function() {
                $scope.slideIndex--;
            }
            $scope.next = function() {
                $scope.slideIndex++;
            }

        });

    </script>
</html>
