<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=620, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
    html, body { 
      height:100%; 
      padding:0;
      margin:0;
    }
    body {
      margin: 0;
      background: #333;
      color:white;
      padding: 0px;
      height:100%; 
    }
    * {
      font-family: 'Droid Sans', sans-serif;
    }
    ul li {
      list-style-type: none
    }
    ul.basic {
      width:100%;
      height:100%;
    }
    ul.basic li {
      text-align:center;
      padding-top:80px;
      font-size: 22px;
    }
    .rn-carousel-container {
      height:100%;
    }
    </style>
  </head>
  <body ng-app="myApp" ng-controller='demoController'>
    <a href="https://github.com/revolunet/angular-carousel"><img style="z-index:100;position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <ul rn-carousel rn-carousel-buffered rn-carousel-on-end="generateSlides(index)" class="basic">
      <li ng-repeat="page in pages" style="background-color:{{ page.bg }};">
        Infinite angular-carousel demo<br><br>
        <h3>{{page.date|date}}</h3>
      </li>
    </ul>


    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.1/angular.js"></script>

    <!-- include carousel src -->
    <script src="./src/angular-carousel.js"></script>
    <link href='./src/angular-carousel.css' rel='stylesheet' type='text/css'>

    <script>
    /* demo page code */
    angular.module('myApp', ['angular-carousel'])
      .controller('demoController', function($scope, $http) {
       
        // infinite carousel stuff
        var currentDay = (new Date()),
            colors = ['#339966', '#336699', '#cc9933', '#cc6633', '#cc3366', '#66cc33'];

        function addPage() {
          // generate a single page, with color and a new date
          var colorIndex = $scope.pages.length % colors.length;
          $scope.pages.push({
            bg: colors[colorIndex],
            date: currentDay
          })
          currentDay = new Date(currentDay.getTime() + 60*60*24*1000);
        }

        // add some initial pages
        $scope.pages = [];
        addPage();
        addPage();
        addPage();
        addPage();
        addPage();

        $scope.generateSlides = function() {
          // callback called when carousel reach the penultimate slide
          // add some slides (could be one)
          addPage();
          addPage();
          addPage();
        };

      })

    </script>
  </body>
</html>
