<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=620, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
    html, body { 
      height:100%; 
      padding:0;
      margin:0;
    }
    body {
      margin: 0;
      background: #333;
      color:white;
      padding: 10px;
    }
    * {
      font-family: 'Droid Sans', sans-serif;
    }
    h1 {
      margin-top: 5px;
    }
    h3 {
      margin: 30px 0 10px 0;
    }
    .image-page li {
      width: 604px !important;
      height: 304px !important;
    }
    .image {
      width: 400px;
      height: 200px;
    }
    .image-wide {
      width: 500px;
      height: 250px;
    }
    .image li, .image-wide li {
      background-size: cover;
      background-position: center center;
    }
    div.layer {
      background-color:rgba(0, 0, 0, 0.5);
      padding:5px;
      font-size:10px;
    }
    ul li {
      list-style-type: none
    }
    a {
      color:white;
    }

    .page{position:relative;width:600px;height:300px;overflow:hidden}.page div{float:left;display:inline-block;padding:2px;box-sizing:border-box;-moz-box-sizing:border-box}.page i{background-size:cover;background-position:center center;border-radius:5px;display:block;height:100%}.page1 div:nth-child(1){width:34%;height:50%}.page1 div:nth-child(2){width:66%;height:50%}.page1 div:nth-child(3){width:34%;height:50%}.page1 div:nth-child(4){width:33%;height:50%}.page1 div:nth-child(5){width:33%;height:50%}.page2 div:nth-child(1){width:34%;height:50%}.page2 div:nth-child(2){width:33%;height:50%}.page2 div:nth-child(3){width:33%;height:50%}.page2 div:nth-child(4){width:67%;height:50%}.page2 div:nth-child(5){width:33%;height:50%}.page3 div:nth-child(1){width:33%;height:50%}.page3 div:nth-child(2){width:33%;height:50%}.page3 div:nth-child(3){width:34%;height:50%}.page3 div:nth-child(4){width:33%;height:50%}.page3 div:nth-child(5){width:67%;height:50%}.page4 div:nth-child(1){width:67%;height:50%}.page4 div:nth-child(2){width:33%;height:50%}.page4 div:nth-child(3){width:34%;height:50%}.page4 div:nth-child(4){width:33%;height:50%}.page4 div:nth-child(5){width:33%;height:50%}

  /*
    opacity transitions makes things sloooooow

    .page div {
      opacity: 0.3;
      -webkit-transition: opacity .2s ease-in;
      -moz-transition: opacity .2s ease-in;
      transition: opacity .2s ease-in;
    }
    .page div:nth-child(1) {
      transition-delay: 0s !important;
    }
    .page div:nth-child(2) {
      transition-delay: 0.05s !important;
    }
    .page div:nth-child(3) {
      transition-delay: 0.1s !important;
    }
    .page div:nth-child(4) {
      transition-delay: 0.15s !important;
    }
    .page div:nth-child(5) {
      transition-delay: 0.2s !important;
    }
    .page.active div {
      opacity: 1;
    }*/
  
    </style>
  </head>
  <body ng-app="myApp" ng-controller='demoController'>
    <a href="https://github.com/revolunet/angular-carousel"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <h1>AngularJS Flickr Carousel Gallery demo</h1>
    <div class='intro'>Browse Flickr collections</div>

    <ul rn-carousel rn-carousel-buffered class="image">
      <li ng-repeat="pic in pics" style="background-image:url({{ pic.url }});">
        <div class="layer" ng-bind-html-unsafe="pic.url"></div>
      </li>
    </ul>

    <h3>Browse gallery pages</h3>
    Simple Flickr gallery browser (buffered)<br><br>
    Check the <a href="./flickr-full/index.html">full screen example for mobile devices</a>.
    <ul rn-carousel rn-carousel-buffered class="image-page"> 
      
      <li ng-repeat="page in pages">
        <div class="page page{{ page.tpl }}" ng-class="{active: ($index == activeIndex) }">
          <div><i ng-style="{'background-image': 'url(\'' + page[0].url + '\')'}"></i></div>
          <div><i ng-style="{'background-image': 'url(\'' + page[1].url + '\')'}"></i></div>
          <div><i ng-style="{'background-image': 'url(\'' + page[2].url + '\')'}"></i></div>
          <div><i ng-style="{'background-image': 'url(\'' + page[3].url + '\')'}"></i></div>
          <div><i ng-style="{'background-image': 'url(\'' + page[4].url + '\')'}"></i></div>
        </div>
      </li>
    </ul>

    <script src="//code.angularjs.org/1.1.4/angular.js"></script>
    <script src="../lib/angular-mobile.js"></script>

    <!-- include carousel src -->
    <script src="../src/angular-carousel.js"></script>
    <link href='../src/angular-carousel.css' rel='stylesheet' type='text/css'>

    <script>
    /* Flickr API example

       http://www.flickr.com/services/api/misc.urls.html

       TODO :
        - loader global
        - paging
        - tap+zoom
        - PB sizing initial + orientationchange
     */

    function partition(items, size) {
      var p = [];
      for (var i=Math.floor(items.length/size); i-->0; ) {
          p[i]=items.slice(i*size, (i+1)*size);
      }
      return p;
  }

    angular.module('myApp', ['angular-carousel'])
      .controller('demoController', function($scope, $http) {

        function fetch() {
          $scope.pics = [];
          $scope.pages = [];
          var params = {
            method: 'flickr.photos.search',
            api_key: '98a83da50faeef3886249aef8ee3903e',
            text: 'luxury appartment',
            per_page: 50,
            page: 1,
            format: 'json'
          };
          $http.jsonp('http://api.flickr.com/services/rest/', {params: params});
        }

        window.jsonFlickrApi = function(result) {
          console.log(result);
          angular.forEach(result.photos.photo, function(data) {
            $scope.pics.push({
              url: "http://farm" + data.farm + ".staticflickr.com/" + data.server + "/" + data.id + "_" + data.secret + "_m.jpg",
              title: data.title
            });
          });
          $scope.pages = partition($scope.pics, 5);
          angular.forEach($scope.pages, function(page) {
            page.tpl = Math.floor(Math.random() * 4) + 1;
          });
        }

        fetch();

      });

    </script>
  </body>
</html>
